@import '../../variables.scss'

.artwork-map-container
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw

.artwork-map-list
  position: fixed
  z-index: 1000
  bottom: 0
  width: 100%
  overflow-x: scroll
  background: white
  margin: 0
  padding: 0 0 20px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-end

.map-list-artwork
  width: 120px
  padding: 5px
  flex-shrink: 0

  svg
    fill: $dark
    margin: 2px 0 0 5%
    cursor: pointer

  img
    width: 100%

  a
    width: 100%
    cursor: pointer

  p
    padding: 3px 0
    margin: 0
    text-align: center
    color: $dark
    font-size: 10px
    line-height: 1.2
    font-weight: 400

.map-art-focus
  width: 140px
  p
    font-size: 11px
    font-weight: 800

.location-button
  display: block

.location-button-hide
  display: none

.artwork-map-list-text
  width: 100%

  p
    font-size: 10px
    line-height: 1.2
    color: $dark
    margin: 0
    padding: 0
    text-align: center
