@import '../../../variables.scss'

.filter
  width: 50%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-end

  p
    font-size: 10px
    color: $dark
    padding: 0
    margin: 20px 0 3px 0

.nav-radios
  label
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    margin: 7px 0
    cursor: pointer

  span
    font-size: 11px
    text-transform: uppercase
    color: $dark
    margin: 0 5px 0 0
    font-weight: 400

  input
    appearance: none
    position: relative
    right: 0
    bottom: 0
    left: 0
    height: 14px
    width: 14px
    background: rgba(255,255,255,0.4)
    border: 1px solid $dark
    color: $dark
    cursor: pointer
    margin: 0
    outline: none

  input:hover
    background: rgba(255,255,255,0.7)

  input:checked::before
    height: 14px
    width: 14px
    position: absolute
    content: '✓'
    display: inline
    font-size: 12px
    text-align: center
    line-height: 14px

  input:checked::after
    content: ''
    display: block
    position: relative
