@import '../../variables.scss'

.logo
  width: 200px
  position: fixed
  z-index: 200
  top: 10px
  left: 5%
  transition: left 0.5s ease-in-out

  svg
    width: 100%

.logo-menu-open
  @media (min-width: $nav-break)
    left: calc(100% - 330px)
    transition: left 0.5s ease-in-out

.logo-tagline
  margin: 0
  padding: 0
  font-size: 12px
  font-weight: 400
  color: $dark
  opacity: 0.8
  transition: opacity 0.3s ease-in 0.3s

.logo-tagline-on
  opacity: 0.3
  transition: opacity 0.3s ease-in 0.5s
