@import '../../../variables.scss'

.links
  width: 50%
  display: block

  p
    color: $dark
    font-size: 13px
    line-height: 1.7
    margin: 0
    padding: 0

  a
    color: $dark
    font-size: 15px
    line-height: 1.7
    text-decoration: none
    display: block
    margin: 0
    padding: 0
    cursor: pointer

    &:hover
      text-decoration: underline
