@import '../../variables.scss'

.artwork
  background-color: white
  top: 40px
  transition: top 0.5s ease-in-out
  position: relative

.artwork-red
  background-color: $error-red
  transition: background-color 1s ease-in
  position: absolute
  margin: 0
  top: 0
  width: 100%
  height: 100vh

.artwork-drop
  top: 310px
  transition: top 0.5s ease-in-out
