@import '../../variables.scss'

.nav
  width: 100%
  position: absolute
  top: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  background: rgba(255,255,255,0.6)

.logo
  display: flex
  flex-direction: row
  align-items: center
  margin: 10px 0 0 10px
